name: Workflows
on: push
jobs:
  job_1:
    name: To Do List
    runs-on: ubuntu-latest
    steps:
    - name: Decrypt secret
      run : $
      env: # Or as an environment variable
        TO_DO_LIST: ${{ secrets.MENSAJE_OCULTO }}